<?php

$backendConfigDir = dirname(__FILE__);
$root = $backendConfigDir.DIRECTORY_SEPARATOR.'..'.DIRECTORY_SEPARATOR.'..';

Yii::setPathOfAlias('root', $root);
Yii::setPathOfAlias('data', $root.DIRECTORY_SEPARATOR.'data');

return array(
	'basePath'=>dirname(__FILE__).DIRECTORY_SEPARATOR.'..',
	'name'=>'Одежда Восточный Стиль',
    'language' => 'ru',

	'preload'=>array('log', 'booster'),

	'import'=>array(
		'application.models.*',
		'application.components.*',
        'application.extensions.*',
	),

	'modules'=>array(
        'blog'=>array(
            'class'=>'application.modules.blog.BlogModule',
            'pageSize' => 5,
            'dataPath' => 'data.blog',
            'maxButtonCount' => 5
        )
	),
	'components'=>array(
		'user'=>array(
			// enable cookie-based authentication
			'allowAutoLogin'=>true,
		),
        'userForMail'=>[
            'class'=>'UserForMail'
        ],
        'booster' => [
            'class' => 'ext.booster.components.Booster',
        ],
		'urlManager'=>array(
			'urlFormat'=>'path',
            'showScriptName' => false,
			'rules'=>array(
                'admin/orderView/<id:\d+>'=>'admin/orderView',
                'admin/orderDelete/<id:\d+>'=>'admin/orderDelete',
                'admin/commentView/<id:\d+>'=>'admin/commentView',
                'admin/priceDelete/<id:\d+>'=>'admin/priceDelete',
                'admin/<controller:\w+>/<action:\w+>/' => '<controller>/<action>/',
                'admin/<controller:\w+>/<action:\w+>/<id:\d+>' => '<controller>/<action>/',
                '<type:(dress|blouse|kimono|other)>'=>'site/catalog',
                '<type:(dress|blouse|kimono|other)>/page/<page:\d+>'=>'site/catalogWithPage',
                '<type:(dress|blouse|kimono|other)>/<id:\d+>'=>'site/model',
                'unsubscribe'=>'site/unsubscribe',
                'customer'=>'site/customer',
                'history'=>'site/history',
                'cart'=>'site/cart',
                'ajax/<action:\w+>'=>'ajax/<action>',
                'api/<action:\w+>'=>'api/<action>',
                'blog/<url:\w+>'=>'blog/default/post',
                'blog/page/<page:\d+>'=>'blog/default/indexWithPage',
                'reviews'=>'site/reviews',
                'reviews/page/<page:\d+>'=>'site/reviewsWithPage',
                'robokassa/<action:\w+>/'=>'robokassa/<action>/',
                'about/<action:\w+>'=>'site/about',
            ),
		),
		'db'=>array(
			'connectionString' => 'mysql:host=localhost;dbname=dbname',
			'emulatePrepare' => true,
			'username' => '',
			'password' => '',
			'charset' => 'utf8',
		),
		'errorHandler'=>array(
			'errorAction'=>'site/error',
		),
		'log'=>array(
			'class'=>'CLogRouter',
			'routes'=>array(
				array(
					'class'=>'CFileLogRoute',
					'levels'=>'error, warning',
				),
			),
		),
        'image'=>array(
            'class'=>'CImageHandler',
        ),
        'cart' => array(
            'class'=>'UserCart'
        ),
	),
    'params'=>array_merge(array(
        'phone' => 'phone',
        'email' => 'email',
        'emailTo' => 'email',
        'emailFrom' => 'email',
        'domain' => 'domain',
        'ipAddress' => 'my_ip',
        'vkontakteLink' => 'link',
        'odnoklassnikiLink' => 'link',
        'instagramLink' => 'link',
        'postcode' => 0,
        'postcalcUrl' => 'http://test.postcalc.ru/mystat.php/',
        'robokassaDevMode' => 0,
        'robokassaLogin' => "login",
        'robokassaPass1' => "pass1",
        'robokassaPass2' => "pass2",
        ), require(dirname(__FILE__) . DIRECTORY_SEPARATOR . 'params.php')),
);