<?php

$backendConfigDir = dirname(__FILE__);
$root = $backendConfigDir.DIRECTORY_SEPARATOR.'..'.DIRECTORY_SEPARATOR.'..';

Yii::setPathOfAlias('root', $root);
Yii::setPathOfAlias('data', $root.DIRECTORY_SEPARATOR.'data');

return array(
	'basePath'=>dirname(__FILE__).DIRECTORY_SEPARATOR.'..',
	'name'=>'Одежда Восточный Стиль',
    'language' => 'ru',

	'preload'=>array('log', 'booster'),

	'import'=>array(
		'application.models.*',
		'application.components.*',
        'application.extensions.*',
	),

	'modules'=>array(
	),
	'components'=>array(
		'user'=>array(
			// enable cookie-based authentication
			'allowAutoLogin'=>true,
		),
        'userForMail'=>[
            'class'=>'UserForMail'
        ],
        'booster' => [
            'class' => 'ext.booster.components.Booster',
        ],
		'urlManager'=>array(
			'urlFormat'=>'path',
			'rules'=>array(
                'admin/orderView/<id:\d+>'=>'admin/orderView',
                'admin/orderDelete/<id:\d+>'=>'admin/orderDelete',
                'admin/priceDelete/<id:\d+>'=>'admin/priceDelete',
                'admin/<controller:\w+>/<action:\w+>/' => '<controller>/<action>/',
                'admin/<controller:\w+>/<action:\w+>/<id:\d+>' => '<controller>/<action>/',
                '<type:(dress|blouse|kimono|other)>'=>'site/catalog',
                '<type:(dress|blouse|kimono|other)>/<id:\d+>'=>'site/model',
                '<type:(wholesale|shipping)>'=>'site/order',
                'unsubscribe'=>'site/unsubscribe',
                'customer'=>'site/customer',
                'history'=>'site/history',
                'contact'=>'site/contact',
                'cart'=>'site/cart',
                'ajax/<action:\w+>'=>'ajax/<action>',
                'api/<action:\w+>'=>'api/<action>',
            ),
		),
		'db'=>array(
			'connectionString' => 'mysql:host=localhost;dbname=dbname',
			'emulatePrepare' => true,
			'username' => '',
			'password' => '',
			'charset' => 'utf8',
		),
		'errorHandler'=>array(
			'errorAction'=>'site/error',
		),
		'log'=>array(
			'class'=>'CLogRouter',
			'routes'=>array(
				array(
					'class'=>'CFileLogRoute',
					'levels'=>'error, warning',
				),
			),
		),
        'image'=>array(
            'class'=>'CImageHandler',
        ),
	),
    'params'=>array_merge(array(
        'phone' => 'phone',
        'email' => 'email',
        'domain' => 'domain',
        'ipAddress' => 'my_ip',
        'vkontakteLink' => 'link',
        'odnoklassnikiLink' => 'link',
        'instagramLink' => 'link',
        ), require(dirname(__FILE__) . DIRECTORY_SEPARATOR . 'params.php')),
);